{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui-tauri/main/tauri-v2-schema.json",
  "productName": "Opt-Outta",
  "version": "0.1.16",
  "identifier": "com.optoutta.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Opt-Outta",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwRkI5ODhFRTE0NjI2RDgKUldUWUprYmhqcGo3NEdvZEY0RDJlRG5PLzhLWG50enRudDhiR1oxeDdtcUg1UVBJalU1RHZrVkEK",
      "endpoints": [
        "https://github.com/Daring-Designs/opt-outta-app/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../registry/brokers.json": "brokers.json"
    }
  }
}
